<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.wudinaonao.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"buttons","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Restful API设计最佳实践Restful API成熟度在Richardson Maturity Model模型中，将RESTful分为4个等级：  4个等级分别是： 第一级（Level 0）的 Web 服务仅使用 HTTP 作为传输方式，实际上只是远程方法调用（RPC）的一种具体形式。SOAP 和 XML-RPC 都属于此类。 第二级（Level 1）的 Web 服务引入了资源的概念。每个">
<meta property="og:type" content="article">
<meta property="og:title" content="Restful API设计最佳实践">
<meta property="og:url" content="https://blog.wudinaonao.com/2022/03/28/Restful-%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/index.html">
<meta property="og:site_name" content="Naonao Blog">
<meta property="og:description" content="Restful API设计最佳实践Restful API成熟度在Richardson Maturity Model模型中，将RESTful分为4个等级：  4个等级分别是： 第一级（Level 0）的 Web 服务仅使用 HTTP 作为传输方式，实际上只是远程方法调用（RPC）的一种具体形式。SOAP 和 XML-RPC 都属于此类。 第二级（Level 1）的 Web 服务引入了资源的概念。每个">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.wudinaonao.com/resource/img/2022/03/restful/overview.png">
<meta property="og:image" content="https://blog.wudinaonao.com/resource/img/2022/03/restful/level0.png">
<meta property="og:image" content="https://blog.wudinaonao.com/resource/img/2022/03/restful/level1.png">
<meta property="og:image" content="https://blog.wudinaonao.com/resource/img/2022/03/restful/level2.png">
<meta property="og:image" content="https://blog.wudinaonao.com/resource/img/2022/03/restful/level3.png">
<meta property="article:published_time" content="2022-03-28T10:18:18.000Z">
<meta property="article:modified_time" content="2022-03-28T10:18:18.000Z">
<meta property="article:author" content="wudinaonao">
<meta property="article:tag" content="wudinaonao">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.wudinaonao.com/resource/img/2022/03/restful/overview.png">

<link rel="canonical" href="https://blog.wudinaonao.com/2022/03/28/Restful-%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Restful API设计最佳实践 | Naonao Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-165348730-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-165348730-2');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a1ff7056e50cd944195678f962b5740b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband">
        
    </div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Naonao Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Welcome to Naonao Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">38</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">13</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">95</span></a>

  </li>
        <li class="menu-item menu-item-留言板">

    <a href="/messagebox/" rel="section"><i class="fas fa-comment fa-fw"></i>留言板</a>

  </li>
        <li class="menu-item menu-item-摄影集">

    <a href="https://photo.wudinaonao.com/" rel="noopener" target="_blank"><i class="fas fa-camera fa-fw"></i>摄影集</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.wudinaonao.com/2022/03/28/Restful-%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar-0.gif">
      <meta itemprop="name" content="wudinaonao">
      <meta itemprop="description" content="Naonao Life Record">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Naonao Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Restful API设计最佳实践
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-28 18:18:18" itemprop="dateCreated datePublished" datetime="2022-03-28T18:18:18+08:00">2022-03-28</time>
            </span>

          
            <span id="/2022/03/28/Restful-%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/" class="post-meta-item leancloud_visitors" data-flag-title="Restful API设计最佳实践" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/03/28/Restful-%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/03/28/Restful-%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Restful-API设计最佳实践"><a href="#Restful-API设计最佳实践" class="headerlink" title="Restful API设计最佳实践"></a>Restful API设计最佳实践</h1><h2 id="Restful-API成熟度"><a href="#Restful-API成熟度" class="headerlink" title="Restful API成熟度"></a>Restful API成熟度</h2><p>在<a target="_blank" rel="noopener" href="https://martinfowler.com/articles/richardsonMaturityModel.html#level0">Richardson Maturity Model</a>模型中，将RESTful分为4个等级：</p>
<p><img data-src="/resource/img/2022/03/restful/overview.png" alt=""></p>
<p>4个等级分别是：</p>
<p><img data-src="/resource/img/2022/03/restful/level0.png" alt=""><br>第一级（Level 0）的 Web 服务仅使用 HTTP 作为传输方式，实际上只是远程方法调用（RPC）的一种具体形式。SOAP 和 XML-RPC 都属于此类。</p>
<p><img data-src="/resource/img/2022/03/restful/level1.png" alt=""><br>第二级（Level 1）的 Web 服务引入了<strong>资源</strong>的概念。每个资源有对应的标识符和表达。</p>
<p><img data-src="/resource/img/2022/03/restful/level2.png" alt=""><br>第三级（Level 2）的 Web 服务使用不同的 <strong>HTTP 方法</strong>来进行不同的操作，并且使用<strong>HTTP 状态码</strong>来表示不同的结果。如 HTTP GET 方法来获取资源，HTTP DELETE 方法来删除资源。</p>
<p><img data-src="/resource/img/2022/03/restful/level3.png" alt=""><br>第四级（Level 3）的 Web 服务使用 <strong>HATEOAS</strong>。在资源的表达中包含了链接信息。客户端可以根据链接来发现可以执行的动作。</p>
<h3 id="实践1：一类资源两个URL"><a href="#实践1：一类资源两个URL" class="headerlink" title="实践1：一类资源两个URL"></a>实践1：一类资源两个URL</h3><p>一个URL表示该类型资源集合，另一个URL用来表示特定的资源元素。</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 资源集合：</span></span><br><span class="line">/epics</span><br><span class="line"><span class="comment"># 资源元素：</span></span><br><span class="line"><span class="regexp">/epics/</span><span class="number">5</span></span><br></pre></td></tr></table></figure>

<h3 id="实践2：使用一致的复数名词"><a href="#实践2：使用一致的复数名词" class="headerlink" title="实践2：使用一致的复数名词"></a>实践2：使用一致的复数名词</h3><p>避免混用复数和单数形式，只应该使用统一的复数名词来表达资源。</p>
<p>反例：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">GET</span> /story</span><br><span class="line"><span class="built_in">GET</span> /story/3</span><br></pre></td></tr></table></figure>


<p>正例：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">GET</span> /stories</span><br><span class="line"><span class="built_in">GET</span> /stories/3</span><br></pre></td></tr></table></figure>


<h3 id="实践3：使用名词而不是动词"><a href="#实践3：使用名词而不是动词" class="headerlink" title="实践3：使用名词而不是动词"></a>实践3：使用名词而不是动词</h3><p>使用Http方法来表达动作（增、删、改、查）：</p>
<ol>
<li>增（POST：非幂等性）: 使用POST方法创建新的资源。</li>
<li>删（DELETE：幂等性）: 使用DELETE方法删除存在的资源。</li>
<li>改（PUT：幂等性）: 使用PUT或PATCH方法来更新已存在的资源。</li>
<li>查: 使用GET方法读取资源。（GET：幂等性）</li>
</ol>
<p>反例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">/getAllEpics</span><br><span class="line">/getAllFinishedEpics</span><br><span class="line">/createEpic</span><br><span class="line">/updateEpic</span><br></pre></td></tr></table></figure>

<p>正例：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">GET</span> /epics</span><br><span class="line"><span class="built_in">GET</span> /epics?<span class="attribute">state</span>=finished</span><br><span class="line">POST /epics</span><br><span class="line">PUT /epics/5</span><br></pre></td></tr></table></figure>

<h3 id="实践4：将实际数据包装在data字段中"><a href="#实践4：将实际数据包装在data字段中" class="headerlink" title="实践4：将实际数据包装在data字段中"></a>实践4：将实际数据包装在data字段中</h3><p>GET /epics在数据字段中返回epic资源列表：</p>
<figure class="highlight prolog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;data&quot;</span>: [</span><br><span class="line">    &#123; <span class="string">&quot;id&quot;</span>: <span class="number">1</span>, <span class="string">&quot;name&quot;</span>: <span class="string">&quot;epic1&quot;</span> &#125;</span><br><span class="line">    , &#123; <span class="string">&quot;id&quot;</span>: <span class="number">2</span>, <span class="string">&quot;name&quot;</span>: <span class="string">&quot;epic2&quot;</span> &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>GET /epic/1在数据字段中返回id为1的epic对象：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;data&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span> </span><br><span class="line">    <span class="attr">&quot;id&quot;</span><span class="punctuation">:</span> <span class="number">1</span><span class="punctuation">,</span> </span><br><span class="line">    <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;epic1&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>PUT，POST和PATCH请求的有效负荷还应包含实际对象的数据字段。</p>
<p>优点：</p>
<ul>
<li>还有空间扩展元数据</li>
<li>一致性</li>
<li>兼容<a target="_blank" rel="noopener" href="https://jsonapi.org/">JSON API标准</a></li>
</ul>
<h3 id="实践5：对可选及复杂参数使用查询字符串（？）"><a href="#实践5：对可选及复杂参数使用查询字符串（？）" class="headerlink" title="实践5：对可选及复杂参数使用查询字符串（？）"></a>实践5：对可选及复杂参数使用查询字符串（？）</h3><p>反例：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">GET</span> /employees</span><br><span class="line"><span class="built_in">GET</span> /externalEmployees</span><br><span class="line"><span class="built_in">GET</span> /internalEmployees</span><br><span class="line"><span class="built_in">GET</span> /internalAndSeniorEmployees</span><br></pre></td></tr></table></figure>

<p>保持URL简单短小。 坚持使用基本URL，将复杂或可选参数移动到查询字符串。</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">GET</span> /employees?<span class="attribute">state</span>=internal&amp;title=senior</span><br><span class="line"><span class="built_in">GET</span> /employees?<span class="attribute">id</span>=1,2</span><br></pre></td></tr></table></figure>

<p>另外还可以使用JSON API方式过滤：</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">GET</span> /employees?<span class="keyword">filter</span>[state]=<span class="type">internal</span>&amp;<span class="keyword">filter</span>[title]=senior</span><br><span class="line"><span class="keyword">GET</span> /employees?<span class="keyword">filter</span>[id]=<span class="number">1</span>,<span class="number">2</span></span><br></pre></td></tr></table></figure>

<h3 id="实践6：使用HTTP状态码"><a href="#实践6：使用HTTP状态码" class="headerlink" title="实践6：使用HTTP状态码"></a>实践6：使用HTTP状态码</h3><p>RESTful Web服务应使用合适的<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/List_of_HTTP_status_codes">HTTP状态码</a>来响应客户端的请求。</p>
<ul>
<li>2xx  - 成功 - 一切正常。</li>
<li>4xx  - 客户端错误 - 如果客户端的故障（例如：客户端发送无效请求或未经授权）</li>
<li>5xx  - 服务器错误 - 服务端的故障（尝试处理请求时的错误，如数据库故障，依赖服务不可用，编码错误或不应发生的状态）</li>
</ul>
<p>请注意，使用所有过多的HTTP状态码可能会让API用户感到困惑。所以应该保持使用精简的HTTP状态码集。常用状态码如下：</p>
<ul>
<li>2xx：成功，操作被成功接收并处理<ul>
<li>200：请求成功。一般用于GET与POST请求</li>
<li>201：已创建。成功请求并创建了新的资源</li>
</ul>
</li>
<li>3xx：重定向，需要进一步的操作以完成请求<ul>
<li>301：永久移动。请求的资源已被永久的移动到新URI，返回信息会包括新的URI，浏览器会自动定向到新URI。今后任何新的请求都应使用新的URI代替</li>
<li>304：未修改。所请求的资源未修改，服务器返回此状态码时，不会返回任何资源。客户端通常会缓存访问过的资源，通过提供一个头信息指出客户端希望只返回在指定日期之后修改的资源</li>
</ul>
</li>
<li>4xx：客户端错误，请求包含语法错误或无法完成请求<ul>
<li>400：    客户端请求的语法错误，服务器无法理解</li>
<li>401：请求要求用户的身份认证</li>
<li>403：    服务器理解请求客户端的请求，但是拒绝执行此请求</li>
<li>404：服务器无法根据客户端的请求找到资源（网页）。通过此代码，网站设计人员可设置”您所请求的资源无法找到”的个性页面</li>
<li>410：客户端请求的资源已经不存在。410不同于404，如果资源以前有现在被永久删除了可使用410代码，网站设计人员可通过301代码指定资源的新位置</li>
</ul>
</li>
<li>5xx：服务器错误，服务器在处理请求的过程中发生了错误<ul>
<li>500：服务器内部错误，无法完成请求</li>
</ul>
</li>
</ul>
<p>不要过度使用404。状态码的使用要尽量精确。如果资源可用，但禁止用户访问，则返回403。如果资源曾经存在但现已被删除或停用，请使用410。</p>
<h3 id="实践7：提供有用的错误消息"><a href="#实践7：提供有用的错误消息" class="headerlink" title="实践7：提供有用的错误消息"></a>实践7：提供有用的错误消息</h3><p>除了提供恰当的HTTP状态代码外，还应该在HTTP响应正文中提供有用且详细的错误描述。 如下所示：</p>
<p>请求：</p>
<figure class="highlight pf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET /epics?<span class="keyword">state</span>=unknow</span><br></pre></td></tr></table></figure>

<p>响应：</p>
<figure class="highlight scilab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 400 Bad Request</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;errors&quot;</span>: [</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="string">&quot;status&quot;</span>: <span class="number">400</span>,</span><br><span class="line">      <span class="string">&quot;detail&quot;</span>: <span class="string">&quot;Invalid state. Valid values are &#x27;</span>biz<span class="string">&#x27; or &#x27;</span>tech<span class="string">&#x27;&quot;</span>,</span><br><span class="line">      <span class="string">&quot;code&quot;</span>: <span class="number">352</span>,</span><br><span class="line">      <span class="string">&quot;links&quot;</span>: &#123;</span><br><span class="line">        <span class="string">&quot;about&quot;</span>: <span class="string">&quot;http://www.jira.com/rest/errorcode/352&quot;</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="实践8：使用HATEOAS"><a href="#实践8：使用HATEOAS" class="headerlink" title="实践8：使用HATEOAS"></a>实践8：使用HATEOAS</h3><p>HATEOAS 是 Hypermedia As The Engine Of Application State 的缩写，从字面上理解是 “超媒体即是应用状态引擎” 。其原则就是客户端与服务器的交互完全由超媒体动态提供，客户端无需事先了解如何与数据或者服务器交互。相反的，在一些RPC服务或者Redis,Mysql等软件，需要事先了解接口定义或者特定的交互语法。举例如下：</p>
<p>客户想要访问epic的用户故事清单。 因此，他必须知道他可以通过将查询参数stories附加到员工URL（例如/epics/21/stories）来访问用户故事清单。 这种字符串拼接易错，脆弱且难以维护。 如果更改了在REST API中访问salary语句的方式（例如，现在使用“storyStatements”或“userStories”），则所有客户端都将中断。</p>
<p>更好的做法是在响应中提供客户可以跟进的链接。 例如，对GET /epic的响应可能如下所示：</p>
<figure class="highlight prolog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;data&quot;</span>: [</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="string">&quot;id&quot;</span>:<span class="number">1</span>,</span><br><span class="line">      <span class="string">&quot;name&quot;</span>:<span class="string">&quot;epic1&quot;</span>,</span><br><span class="line">      <span class="string">&quot;links&quot;</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">          <span class="string">&quot;story&quot;</span>: <span class="string">&quot;http://www.domain.com/epics/21/stories&quot;</span></span><br><span class="line">        &#125;</span><br><span class="line">      ]</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>优点：</p>
<ol>
<li>如果API被更改，客户端依旧会获取有效的URL（只要保证在URL更改时更新链接）。 </li>
<li>API变得更具自描述性，客户端不必经常查找文档。</li>
</ol>
<h3 id="实践9：恰当地设计关系"><a href="#实践9：恰当地设计关系" class="headerlink" title="实践9：恰当地设计关系"></a>实践9：恰当地设计关系</h3><p>假设每个story都有一个epic和几个sub task。 在API中设计关系基本上有三种常用选项：链接，侧载和嵌入。</p>
<p>它们都是有效的，正确的选择取决于用例。 基本上，应根据客户端的访问模式以及可容忍的请求数量和有效负载大小来设计关系。</p>
<h4 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h4><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;data&quot;</span>: [</span><br><span class="line">    &#123; </span><br><span class="line">      <span class="string">&quot;id&quot;</span>: <span class="number">1</span>, </span><br><span class="line">      <span class="string">&quot;name&quot;</span>: <span class="string">&quot;用户故事1&quot;</span>,</span><br><span class="line">      <span class="string">&quot;relationships&quot;</span>: &#123;</span><br><span class="line">        <span class="string">&quot;epic&quot;</span>: <span class="string">&quot;http://www.domain.com/story/1/epic&quot;</span>,</span><br><span class="line">        <span class="string">&quot;subTasks&quot;</span>: [ </span><br><span class="line">          <span class="string">&quot;http://www.domain.com/subTasks/12&quot;</span>,</span><br><span class="line">          <span class="string">&quot;http://www.domain.com/subTasks/13&quot;</span></span><br><span class="line">        ]</span><br><span class="line">        <span class="regexp">//</span>or <span class="string">&quot;subTasks&quot;</span>: <span class="string">&quot;http://www.domain.com/story/1/subTasks&quot;</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>有效负载小。</li>
<li>许多请求。 </li>
<li>客户端必须将数据拼接在一起才能获得所有数据。</li>
</ul>
<h4 id="侧载"><a href="#侧载" class="headerlink" title="侧载"></a>侧载</h4><figure class="highlight prolog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;data&quot;</span>: [</span><br><span class="line">    &#123; </span><br><span class="line">      <span class="string">&quot;id&quot;</span>: <span class="number">1</span>, </span><br><span class="line">      <span class="string">&quot;name&quot;</span>: <span class="string">&quot;用户故事1&quot;</span>,</span><br><span class="line">      <span class="string">&quot;relationships&quot;</span>: &#123;</span><br><span class="line">        <span class="string">&quot;epic&quot;</span>:  <span class="number">5</span> , </span><br><span class="line">        <span class="string">&quot;subTask&quot;</span>: [ <span class="number">12</span>, <span class="number">13</span> ]</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  ],</span><br><span class="line">  <span class="string">&quot;included&quot;</span>: &#123;</span><br><span class="line">    <span class="string">&quot;epic&quot;</span>: &#123;</span><br><span class="line">      <span class="string">&quot;id&quot;</span>: <span class="number">5</span>, </span><br><span class="line">      <span class="string">&quot;name&quot;</span>: <span class="string">&quot;epic5&quot;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">&quot;subTasks&quot;</span>: [</span><br><span class="line">      &#123; <span class="string">&quot;id&quot;</span>: <span class="number">12</span>, <span class="string">&quot;name&quot;</span>: <span class="string">&quot;子任务12&quot;</span> &#125;</span><br><span class="line">      , &#123; <span class="string">&quot;id&quot;</span>: <span class="number">13</span>, <span class="string">&quot;name&quot;</span>: <span class="string">&quot;子任务13&quot;</span> &#125;</span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>客户端还可以通过诸如<code>GET /stories？include=epic，subTasks</code>之类的查询参数来控制侧载实体。</p>
<ul>
<li>一次请求。</li>
<li>定制的有效载荷大小。 没有重复（例如，即使被许多用户故事引用，也只用提供一次epic）</li>
<li>客户端仍然必须将数据拼接在一起以便解决关系，这可能非常麻烦。</li>
</ul>
<h4 id="嵌入"><a href="#嵌入" class="headerlink" title="嵌入"></a>嵌入</h4><figure class="highlight prolog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;data&quot;</span>: [</span><br><span class="line">    &#123; </span><br><span class="line">      <span class="string">&quot;id&quot;</span>: <span class="number">1</span>, </span><br><span class="line">      <span class="string">&quot;name&quot;</span>: <span class="string">&quot;用户故事1&quot;</span>,</span><br><span class="line">      <span class="string">&quot;epic&quot;</span>: &#123;</span><br><span class="line">        <span class="string">&quot;id&quot;</span>: <span class="number">5</span>, </span><br><span class="line">        <span class="string">&quot;name&quot;</span>: <span class="string">&quot;epic5&quot;</span></span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="string">&quot;subTask&quot;</span>: [</span><br><span class="line">        &#123; <span class="string">&quot;id&quot;</span>: <span class="number">12</span>, <span class="string">&quot;name&quot;</span>: <span class="string">&quot;子任务12&quot;</span> &#125;</span><br><span class="line">        , &#123; <span class="string">&quot;id&quot;</span>: <span class="number">13</span>, <span class="string">&quot;name&quot;</span>: <span class="string">&quot;子任务13&quot;</span> &#125;</span><br><span class="line">      ]</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>对客户来说最方便。 是可以直接通过关系来获取实际数据。</li>
<li>如果客户端不需要关系，白白加载关系。</li>
<li>有效负载大小和重复增加。 可能多次嵌入引用的实体。</li>
</ul>
<h3 id="实践10：使用小驼峰命名法来命名属性"><a href="#实践10：使用小驼峰命名法来命名属性" class="headerlink" title="实践10：使用小驼峰命名法来命名属性"></a>实践10：使用小驼峰命名法来命名属性</h3><figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123; &quot;epic.dateOfCreated&quot;: 2019<span class="string">-05</span><span class="string">-16</span> &#125;</span><br></pre></td></tr></table></figure>


<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="regexp">//</span> 反例</span><br><span class="line">epic.created_date <span class="regexp">//</span> 违反JavaScript规范</span><br><span class="line">epic.DateOfCreated <span class="regexp">//</span> 建议用于构造方法</span><br><span class="line"></span><br><span class="line"><span class="regexp">//</span> 正例</span><br><span class="line">epic.dateOfCreated</span><br></pre></td></tr></table></figure>

<h3 id="实践11：使用动词进行操作"><a href="#实践11：使用动词进行操作" class="headerlink" title="实践11：使用动词进行操作"></a>实践11：使用动词进行操作</h3><p>有时对API调用的响应不涉及资源（如计算，转义或变换）。 例：</p>
<figure class="highlight sqf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 读取</span></span><br><span class="line"><span class="built_in">GET</span> /translate?<span class="keyword">from</span>=de_DE&amp;<span class="keyword">to</span>=en_US&amp;<span class="built_in">text</span>=Hallo</span><br><span class="line"><span class="built_in">GET</span> /calculate?para2=<span class="number">23</span>&amp;para2=<span class="number">432</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 触发更改服务器端状态的操作</span></span><br><span class="line">POST /restartServer</span><br><span class="line"><span class="comment">// 无消息体</span></span><br><span class="line"></span><br><span class="line">POST /banUserFromChannel</span><br><span class="line">&#123; <span class="string">&quot;user&quot;</span>: <span class="string">&quot;123&quot;</span>, <span class="string">&quot;channel&quot;</span>: <span class="string">&quot;serious-chat-channel&quot;</span> &#125;</span><br></pre></td></tr></table></figure>

<p>通过动词来表达RPC风格API，它比尝试RESTful风格来进行操作更简单，更直观（例如PATCH / server with {“restart”：true}）。REST风格非常适合与领域模型交互，RPC适合于操作。 更多信息请查看“<a target="_blank" rel="noopener" href="https://www.smashingmagazine.com/2016/09/understanding-rest-and-rpc-for-http-apis/">Understanding RPC Vs REST For HTTP APIs</a>”。</p>
<h3 id="实践12：分页"><a href="#实践12：分页" class="headerlink" title="实践12：分页"></a>实践12：分页</h3><p>两种流行的分页方法是：</p>
<ol>
<li>基于偏移的分页</li>
<li>基于键集的分页，又称继续令牌，也称为光标（推荐）</li>
</ol>
<h4 id="基于偏移的分页"><a href="#基于偏移的分页" class="headerlink" title="基于偏移的分页"></a>基于偏移的分页</h4><p>一般方法是使用参数offset和limit来进行分页：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 返回30至45的epics</span></span><br><span class="line">/epics?offset=30&amp;<span class="built_in">limit</span>=15 </span><br></pre></td></tr></table></figure>

<p>如果未填参数，则可使用默认值（offset=0， limit=100 ）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 返回0至100的epics</span></span><br><span class="line">/epics</span><br></pre></td></tr></table></figure>

<p>还可以在响应数据中，提供前一页和后一页的链接：</p>
<p>请求：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 返回30至45的epics</span></span><br><span class="line">/epics?offset=30&amp;<span class="built_in">limit</span>=15 </span><br></pre></td></tr></table></figure>

<p>响应：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;pagination&quot;</span>: &#123;</span><br><span class="line">    <span class="string">&quot;offset&quot;</span>: <span class="number">20</span>,</span><br><span class="line">    <span class="string">&quot;limit&quot;</span>: <span class="number">10</span>,</span><br><span class="line">    <span class="string">&quot;total&quot;</span>: <span class="number">3465</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="string">&quot;data&quot;</span>: [</span><br><span class="line">    <span class="regexp">//</span>...</span><br><span class="line">  ],</span><br><span class="line">  <span class="string">&quot;links&quot;</span>: &#123;</span><br><span class="line">    <span class="string">&quot;next&quot;</span>: <span class="string">&quot;http://www.domain.com/epics?offset=30&amp;limit=10&quot;</span>,</span><br><span class="line">    <span class="string">&quot;prev&quot;</span>: <span class="string">&quot;http://www.domain.com/epics?offset=10&amp;limit=10&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>基于偏移量的分页实现很简单，但是有两个缺点：</p>
<ol>
<li>查询慢。数据量大时SQL偏移子句执行会很慢。</li>
<li>不安全。分页期间的变更。</li>
</ol>
<h4 id="基于键集的分页，又称继续令牌，也称为光标（推荐）"><a href="#基于键集的分页，又称继续令牌，也称为光标（推荐）" class="headerlink" title="基于键集的分页，又称继续令牌，也称为光标（推荐）"></a>基于键集的分页，又称继续令牌，也称为光标（推荐）</h4><p>简单来说就是使用索引列来进行分页。 假设epic有一个索引列data_created，我们就可以使用data_created来分页。</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">GET</span> /epics?<span class="attribute">pageSize</span>=100                </span><br><span class="line"><span class="comment"># 客户端接受最靠前的100条epic信息，使用`data_created`字段排序</span></span><br><span class="line"><span class="comment"># 该分页最老epic的`dataCreated` 字段值为 1504224000000 (= Sep 1, 2017 12:00:00 AM)</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">GET</span> /epics?<span class="attribute">pageSize</span>=100&amp;createdSince=1504224000000</span><br><span class="line"><span class="comment"># 客户端请求1504224000000之后的100个epics数据。 </span></span><br><span class="line"><span class="comment"># 该分页最前面的epic创建于1506816000000. </span></span><br></pre></td></tr></table></figure>

<p>该分页方式解决了基于偏移的分页的许多缺点，但对调用方来说不太方便。</p>
<p>更好的方式是通过向日期添加附加信息（如id）来创建所谓的 continuation token，以提高可靠性和效率。<br>此外，应该向该令牌的有效负载中提供专用字段，以便客户端不用必须通过查看元素才能搞清楚。 甚至还可以进一步提供下一页链接。</p>
<p>因此 <code>GET /epics?pageSize=100</code>请求将返回如下：  </p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;pagination&quot;</span>: &#123;</span><br><span class="line">    <span class="string">&quot;continuationToken&quot;</span>: <span class="string">&quot;1504224000000_10&quot;</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="string">&quot;data&quot;</span>: [</span><br><span class="line">    <span class="regexp">//</span> ...</span><br><span class="line">    <span class="regexp">//</span> last element:</span><br><span class="line">    &#123; <span class="string">&quot;id&quot;</span>: <span class="number">10</span>, <span class="string">&quot;dateCreated&quot;</span>: <span class="number">1504224000000</span> &#125;</span><br><span class="line">  ],</span><br><span class="line">  <span class="string">&quot;links&quot;</span>: &#123;</span><br><span class="line">    <span class="string">&quot;next&quot;</span>: <span class="string">&quot;http://www.domain.com/epics?pageSize=100&amp;continue=1504224000000_10&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>下一页链接使API真正成为RESTful风格，因为客户端只需通过这些链接（HATEOAS）即可查看集合。 无需手动构建URL。 此外，服务端可以简单地更改URL结构而不会破坏客户端，保证接口的演进性。</p>
<h3 id="实践13：确保API的可演进性"><a href="#实践13：确保API的可演进性" class="headerlink" title="实践13：确保API的可演进性"></a>实践13：确保API的可演进性</h3><h4 id="避免破坏性变更"><a href="#避免破坏性变更" class="headerlink" title="避免破坏性变更"></a>避免破坏性变更</h4><ul>
<li>保持向后兼容。只要客户端能接受就通过添加字段的方式。</li>
<li>复制和弃用。要更改现有字段（重命名或更改结构），可在该字段旁边添加新字段，并在接口手册中弃用该字段。一段时间后，删除旧字段。</li>
<li>利用超媒体和HATEOAS。只要客户端使用响应中的链接来访问（且不会手动创建URL），即可以安全地更改URL而不会破坏客户端。</li>
<li>使用新名称创建新资源。如果新业务需求导致全新的领域模型和工作流，则可以创建新资源。</li>
</ul>
<h4 id="保持业务逻辑在服务侧"><a href="#保持业务逻辑在服务侧" class="headerlink" title="保持业务逻辑在服务侧"></a>保持业务逻辑在服务侧</h4><p>不要让服务成为转储数据访问层，它通过直接公开数据库模型（低级API）来提供CRUD功能。这造成了高耦合。</p>
<p>因此，我们应该构建高层次/基于工作流的API而不是低级API。</p>
<h3 id="实践14：版本化"><a href="#实践14：版本化" class="headerlink" title="实践14：版本化"></a>实践14：版本化</h3><p>API实在无法演进，则必须提供不同版本的API。版本控制允许在不破坏客户端的情况下，在新版本中发布不兼容和重大更改的API。</p>
<p>有两种最流行的版本控制方法：</p>
<ul>
<li>通过URLs版本化</li>
<li>通过Accept HTTP Header进行版本控制（内容协商）</li>
</ul>
<h4 id="通过URLs版本化"><a href="#通过URLs版本化" class="headerlink" title="通过URLs版本化"></a>通过URLs版本化</h4><p>只需将API的版本号放在每个资源的URL中即可。</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="regexp">/v1/</span>epics</span><br></pre></td></tr></table></figure>

<p>优点：</p>
<ul>
<li>对API开发人员非常简单。</li>
<li>对客户端访问也非常简单。</li>
<li>可以复制和粘贴URL。</li>
</ul>
<p>缺点：</p>
<ul>
<li>非RESTful。（该方式会令URL发生变化）</li>
<li>破坏URLs。 客户端必须维护和更新URL。</li>
</ul>
<p>由于其简单性，该方式被各大厂商广泛使用，例如：Facebook, Twitter, Google/YouTube, Bing, Dropbox, Tumblr以及Disqus等。</p>
<h4 id="通过Accept-HTTP-Header进行版本控制（内容协商）"><a href="#通过Accept-HTTP-Header进行版本控制（内容协商）" class="headerlink" title="通过Accept HTTP Header进行版本控制（内容协商）"></a>通过Accept HTTP Header进行版本控制（内容协商）</h4><p>更RESTFul的方式是利用通过Accept HTTP请求头的内容协商。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">GET /epics</span><br><span class="line">Accept: application/vnd.myapi.v2+json</span><br></pre></td></tr></table></figure>

<p>优点：</p>
<ul>
<li>URLs保持不变</li>
<li>RESTFul方式</li>
<li>HATEOAS友好</li>
</ul>
<p>缺点：</p>
<ul>
<li>稍微难以使用。 客户必须注意标题。</li>
<li>无法再复制和粘贴网址。</li>
</ul>
<h2 id="参考案例"><a href="#参考案例" class="headerlink" title="参考案例"></a>参考案例</h2><ol>
<li><p><a target="_blank" rel="noopener" href="https://www.elastic.co/guide/en/elasticsearch/reference">https://www.elastic.co/guide/en/elasticsearch/reference</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MjM5NTg2NTU0Ng%3D%3D&chksm=bd5d2c238a2aa5354cc1d6de2804895cd46d655963433ce7b07891f3f2e40d9931cd0d990741&idx=2&mid=2656598662&scene=0&sn=1bb738ad2ee92c5963dd94cba03dd0b9#rd">RFC7807：API错误处理最佳实践</a> </p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://tools.ietf.org/html/rfc7807">RFC7807</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/cf80d644727e">RESTful Service API 设计最佳工程实践和常见问题解决方案</a> </p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://www.21cto.com/article/1751">REST API 设计与开发最佳实践</a> </p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://phauer.com/2015/restful-api-design-best-practices/">RESTful API Design. Best Practices in a Nutshell.</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://soundadvice.id.au/blog/2011/12/06/#httpEvolvability">Best Practices for HTTP API evolvability</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.ibm.com/developerworks/cn/java/j-lo-SpringHATEOAS/">使用 Spring HATEOAS 开发 REST 服务</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://phauer.com/2018/web-api-pagination-timestamp-id-continuation-token/">Web API Pagination with the ‘Timestamp_ID’ Continuation Token</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://martinfowler.com/articles/richardsonMaturityModel.html#level0">Richardson Maturity Model — steps toward the glory of REST</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://roy.gbiv.com/untangled/2008/rest-apis-must-be-hypertext-driven">REST APIs must be hypertext-driven</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?time_continue=1&v=mQkf85S9UoQ">REST beyond the obvious – API design for ever evolving systems</a></p>
</li>
</ol>
<p>转载自: <a target="_blank" rel="noopener" href="http://kaelzhang81.github.io/2019/05/24/Restful-API%E8%AE%BE%E8%AE%A1%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/">http://kaelzhang81.github.io/2019/05/24/Restful-API%E8%AE%BE%E8%AE%A1%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/</a></p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat.png" alt="wudinaonao 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="wudinaonao 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>wudinaonao
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.wudinaonao.com/2022/03/28/Restful-%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/" title="Restful API设计最佳实践">https://blog.wudinaonao.com/2022/03/28/Restful-最佳实践/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/20/SQLAlchemy-default-%E4%B8%8D%E6%9B%B4%E6%96%B0/" rel="prev" title="SQLAlchemy default 不更新">
      <i class="fa fa-chevron-left"></i> SQLAlchemy default 不更新
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/02/electron%E5%AE%89%E8%A3%85/" rel="next" title="electron安装">
      electron安装 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Restful-API%E8%AE%BE%E8%AE%A1%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5"><span class="nav-number">1.</span> <span class="nav-text">Restful API设计最佳实践</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Restful-API%E6%88%90%E7%86%9F%E5%BA%A6"><span class="nav-number">1.1.</span> <span class="nav-text">Restful API成熟度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E8%B7%B51%EF%BC%9A%E4%B8%80%E7%B1%BB%E8%B5%84%E6%BA%90%E4%B8%A4%E4%B8%AAURL"><span class="nav-number">1.1.1.</span> <span class="nav-text">实践1：一类资源两个URL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E8%B7%B52%EF%BC%9A%E4%BD%BF%E7%94%A8%E4%B8%80%E8%87%B4%E7%9A%84%E5%A4%8D%E6%95%B0%E5%90%8D%E8%AF%8D"><span class="nav-number">1.1.2.</span> <span class="nav-text">实践2：使用一致的复数名词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E8%B7%B53%EF%BC%9A%E4%BD%BF%E7%94%A8%E5%90%8D%E8%AF%8D%E8%80%8C%E4%B8%8D%E6%98%AF%E5%8A%A8%E8%AF%8D"><span class="nav-number">1.1.3.</span> <span class="nav-text">实践3：使用名词而不是动词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E8%B7%B54%EF%BC%9A%E5%B0%86%E5%AE%9E%E9%99%85%E6%95%B0%E6%8D%AE%E5%8C%85%E8%A3%85%E5%9C%A8data%E5%AD%97%E6%AE%B5%E4%B8%AD"><span class="nav-number">1.1.4.</span> <span class="nav-text">实践4：将实际数据包装在data字段中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E8%B7%B55%EF%BC%9A%E5%AF%B9%E5%8F%AF%E9%80%89%E5%8F%8A%E5%A4%8D%E6%9D%82%E5%8F%82%E6%95%B0%E4%BD%BF%E7%94%A8%E6%9F%A5%E8%AF%A2%E5%AD%97%E7%AC%A6%E4%B8%B2%EF%BC%88%EF%BC%9F%EF%BC%89"><span class="nav-number">1.1.5.</span> <span class="nav-text">实践5：对可选及复杂参数使用查询字符串（？）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E8%B7%B56%EF%BC%9A%E4%BD%BF%E7%94%A8HTTP%E7%8A%B6%E6%80%81%E7%A0%81"><span class="nav-number">1.1.6.</span> <span class="nav-text">实践6：使用HTTP状态码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E8%B7%B57%EF%BC%9A%E6%8F%90%E4%BE%9B%E6%9C%89%E7%94%A8%E7%9A%84%E9%94%99%E8%AF%AF%E6%B6%88%E6%81%AF"><span class="nav-number">1.1.7.</span> <span class="nav-text">实践7：提供有用的错误消息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E8%B7%B58%EF%BC%9A%E4%BD%BF%E7%94%A8HATEOAS"><span class="nav-number">1.1.8.</span> <span class="nav-text">实践8：使用HATEOAS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E8%B7%B59%EF%BC%9A%E6%81%B0%E5%BD%93%E5%9C%B0%E8%AE%BE%E8%AE%A1%E5%85%B3%E7%B3%BB"><span class="nav-number">1.1.9.</span> <span class="nav-text">实践9：恰当地设计关系</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%93%BE%E6%8E%A5"><span class="nav-number">1.1.9.1.</span> <span class="nav-text">链接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BE%A7%E8%BD%BD"><span class="nav-number">1.1.9.2.</span> <span class="nav-text">侧载</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B5%8C%E5%85%A5"><span class="nav-number">1.1.9.3.</span> <span class="nav-text">嵌入</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E8%B7%B510%EF%BC%9A%E4%BD%BF%E7%94%A8%E5%B0%8F%E9%A9%BC%E5%B3%B0%E5%91%BD%E5%90%8D%E6%B3%95%E6%9D%A5%E5%91%BD%E5%90%8D%E5%B1%9E%E6%80%A7"><span class="nav-number">1.1.10.</span> <span class="nav-text">实践10：使用小驼峰命名法来命名属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E8%B7%B511%EF%BC%9A%E4%BD%BF%E7%94%A8%E5%8A%A8%E8%AF%8D%E8%BF%9B%E8%A1%8C%E6%93%8D%E4%BD%9C"><span class="nav-number">1.1.11.</span> <span class="nav-text">实践11：使用动词进行操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E8%B7%B512%EF%BC%9A%E5%88%86%E9%A1%B5"><span class="nav-number">1.1.12.</span> <span class="nav-text">实践12：分页</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E5%81%8F%E7%A7%BB%E7%9A%84%E5%88%86%E9%A1%B5"><span class="nav-number">1.1.12.1.</span> <span class="nav-text">基于偏移的分页</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E9%94%AE%E9%9B%86%E7%9A%84%E5%88%86%E9%A1%B5%EF%BC%8C%E5%8F%88%E7%A7%B0%E7%BB%A7%E7%BB%AD%E4%BB%A4%E7%89%8C%EF%BC%8C%E4%B9%9F%E7%A7%B0%E4%B8%BA%E5%85%89%E6%A0%87%EF%BC%88%E6%8E%A8%E8%8D%90%EF%BC%89"><span class="nav-number">1.1.12.2.</span> <span class="nav-text">基于键集的分页，又称继续令牌，也称为光标（推荐）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E8%B7%B513%EF%BC%9A%E7%A1%AE%E4%BF%9DAPI%E7%9A%84%E5%8F%AF%E6%BC%94%E8%BF%9B%E6%80%A7"><span class="nav-number">1.1.13.</span> <span class="nav-text">实践13：确保API的可演进性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%81%BF%E5%85%8D%E7%A0%B4%E5%9D%8F%E6%80%A7%E5%8F%98%E6%9B%B4"><span class="nav-number">1.1.13.1.</span> <span class="nav-text">避免破坏性变更</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%9D%E6%8C%81%E4%B8%9A%E5%8A%A1%E9%80%BB%E8%BE%91%E5%9C%A8%E6%9C%8D%E5%8A%A1%E4%BE%A7"><span class="nav-number">1.1.13.2.</span> <span class="nav-text">保持业务逻辑在服务侧</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E8%B7%B514%EF%BC%9A%E7%89%88%E6%9C%AC%E5%8C%96"><span class="nav-number">1.1.14.</span> <span class="nav-text">实践14：版本化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%9A%E8%BF%87URLs%E7%89%88%E6%9C%AC%E5%8C%96"><span class="nav-number">1.1.14.1.</span> <span class="nav-text">通过URLs版本化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%9A%E8%BF%87Accept-HTTP-Header%E8%BF%9B%E8%A1%8C%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6%EF%BC%88%E5%86%85%E5%AE%B9%E5%8D%8F%E5%95%86%EF%BC%89"><span class="nav-number">1.1.14.2.</span> <span class="nav-text">通过Accept HTTP Header进行版本控制（内容协商）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%A1%88%E4%BE%8B"><span class="nav-number">1.2.</span> <span class="nav-text">参考案例</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="wudinaonao"
      src="/images/avatar-0.gif">
  <p class="site-author-name" itemprop="name">wudinaonao</p>
  <div class="site-description" itemprop="description">Naonao Life Record</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">95</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wudinaonao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wudinaonao" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wudinaonao250@gmail.com" title="E-Mail → mailto:wudinaonao250@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCFX7jvxEj6iH3iZwtf4FWtw?view_as=subscriber" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCFX7jvxEj6iH3iZwtf4FWtw?view_as&#x3D;subscriber" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/wudinaonao250/" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;wudinaonao250&#x2F;" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/wen-lu-zhao" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;wen-lu-zhao" rel="noopener" target="_blank"><i class="fab fa-quora fa-fw"></i>知乎</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">晋ICP备20001113号 </a>
      <img src="/images/beian.png" style="display: inline-block;">
  </div>

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Copyright © 2020 Naonao Studio All Rights Reserved.</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"EurBG3R2dEPassgsKv84FDke-gzGzoHsz","app_key":"JnxaQTx5D6cf5KLNxfsylE65","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'EurBG3R2dEPassgsKv84FDke-gzGzoHsz',
      appKey     : 'JnxaQTx5D6cf5KLNxfsylE65',
      placeholder: "说点什么",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
