<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.wudinaonao.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"buttons","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言在计算机科学中, 字符串搜索是一个很常见的任务. 给定两个字符串A和B, 例如 12A -&gt; ABC ABCDAB ABCDABCDABDEB -&gt; ABCDABD  我们怎么知道 A 是否包含有 B ? 有很多种算法可以完成这个任务, Knuth-Morris-Pratt字符串查找算法（简称为KMP算法）是比较著名的一种. 这个算法由高德纳（Donald Knuth）和沃恩·普拉">
<meta property="og:type" content="article">
<meta property="og:title" content="KMP字符串匹配算法的理解">
<meta property="og:url" content="https://blog.wudinaonao.com/2022/10/12/KMP%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8C%B9%E9%85%8D%E7%AE%97%E6%B3%95%E7%9A%84%E7%90%86%E8%A7%A3/index.html">
<meta property="og:site_name" content="Naonao Blog">
<meta property="og:description" content="前言在计算机科学中, 字符串搜索是一个很常见的任务. 给定两个字符串A和B, 例如 12A -&gt; ABC ABCDAB ABCDABCDABDEB -&gt; ABCDABD  我们怎么知道 A 是否包含有 B ? 有很多种算法可以完成这个任务, Knuth-Morris-Pratt字符串查找算法（简称为KMP算法）是比较著名的一种. 这个算法由高德纳（Donald Knuth）和沃恩·普拉">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://chevereto.wudinaonao.com/images/2022/10/12/image.png">
<meta property="og:image" content="https://chevereto.wudinaonao.com/images/2022/10/12/imagecc3ea0b9a4cb30b2.png">
<meta property="og:image" content="https://chevereto.wudinaonao.com/images/2022/10/12/image86dc56a4a494075f.png">
<meta property="og:image" content="https://chevereto.wudinaonao.com/images/2022/10/12/imaged2ced97720283918.png">
<meta property="og:image" content="https://chevereto.wudinaonao.com/images/2022/10/12/image7477df616cfabb08.png">
<meta property="og:image" content="https://chevereto.wudinaonao.com/images/2022/10/12/imagef86cfd399129e1e5.png">
<meta property="og:image" content="https://chevereto.wudinaonao.com/images/2022/10/12/imagefd15692621352466.png">
<meta property="og:image" content="https://chevereto.wudinaonao.com/images/2022/10/12/imagef86cfd399129e1e5.png">
<meta property="og:image" content="https://chevereto.wudinaonao.com/images/2022/10/12/imageb96657543b7badbc.png">
<meta property="og:image" content="https://chevereto.wudinaonao.com/images/2022/10/12/imagef86cfd399129e1e5.png">
<meta property="og:image" content="https://chevereto.wudinaonao.com/images/2022/10/12/image1b937471562a53b5.png">
<meta property="og:image" content="https://chevereto.wudinaonao.com/images/2022/10/12/image3a680f9eeb1ae9f6.png">
<meta property="og:image" content="https://chevereto.wudinaonao.com/images/2022/10/12/imageb72b3b429bb59900.png">
<meta property="og:image" content="https://chevereto.wudinaonao.com/images/2022/10/12/image71addcc418b4bb22.png">
<meta property="og:image" content="https://chevereto.wudinaonao.com/images/2022/10/12/imagefff2d7818cf3d586.png">
<meta property="og:image" content="https://chevereto.wudinaonao.com/images/2022/10/12/imageb96657543b7badbc.png">
<meta property="og:image" content="https://chevereto.wudinaonao.com/images/2022/10/12/imageb72b3b429bb59900.png">
<meta property="article:published_time" content="2022-10-12T13:46:24.000Z">
<meta property="article:modified_time" content="2022-10-12T13:46:24.000Z">
<meta property="article:author" content="wudinaonao">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chevereto.wudinaonao.com/images/2022/10/12/image.png">

<link rel="canonical" href="https://blog.wudinaonao.com/2022/10/12/KMP%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8C%B9%E9%85%8D%E7%AE%97%E6%B3%95%E7%9A%84%E7%90%86%E8%A7%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>KMP字符串匹配算法的理解 | Naonao Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-165348730-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-165348730-2');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a1ff7056e50cd944195678f962b5740b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband">
        
    </div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Naonao Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Welcome to Naonao Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">38</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">13</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">89</span></a>

  </li>
        <li class="menu-item menu-item-留言板">

    <a href="/messagebox/" rel="section"><i class="fas fa-comment fa-fw"></i>留言板</a>

  </li>
        <li class="menu-item menu-item-摄影集">

    <a href="https://photo.wudinaonao.com/" rel="noopener" target="_blank"><i class="fas fa-camera fa-fw"></i>摄影集</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.wudinaonao.com/2022/10/12/KMP%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8C%B9%E9%85%8D%E7%AE%97%E6%B3%95%E7%9A%84%E7%90%86%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar-0.gif">
      <meta itemprop="name" content="wudinaonao">
      <meta itemprop="description" content="Naonao Life Record">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Naonao Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          KMP字符串匹配算法的理解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-10-12 21:46:24" itemprop="dateCreated datePublished" datetime="2022-10-12T21:46:24+08:00">2022-10-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">算法</span></a>
                </span>
            </span>

          
            <span id="/2022/10/12/KMP%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8C%B9%E9%85%8D%E7%AE%97%E6%B3%95%E7%9A%84%E7%90%86%E8%A7%A3/" class="post-meta-item leancloud_visitors" data-flag-title="KMP字符串匹配算法的理解" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/10/12/KMP%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8C%B9%E9%85%8D%E7%AE%97%E6%B3%95%E7%9A%84%E7%90%86%E8%A7%A3/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/10/12/KMP%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8C%B9%E9%85%8D%E7%AE%97%E6%B3%95%E7%9A%84%E7%90%86%E8%A7%A3/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在计算机科学中, 字符串搜索是一个很常见的任务. 给定两个字符串A和B, 例如</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">A -&gt; ABC ABCDAB ABCDABCDABDE</span><br><span class="line">B -&gt; ABCDABD</span><br></pre></td></tr></table></figure>

<p>我们怎么知道 A 是否包含有 B ?</p>
<p>有很多种算法可以完成这个任务, Knuth-Morris-Pratt字符串查找算法（简称为KMP算法）是比较著名的一种.</p>
<p>这个算法由高德纳（Donald Knuth）和沃恩·普拉特（英语：Vaughan Pratt）在1974年构思，同年詹姆斯·H·莫里斯（英语：James H. Morris）也独立地设计出该算法，最终三人于1977年联合发表.</p>
<p>没错! 起头的那个 K 就是高德纳老爷子</p>
<p><img data-src="https://chevereto.wudinaonao.com/images/2022/10/12/image.png" alt=""></p>
<p>该算法的巧妙之处在于, 一个词在不匹配时本身就包含足够的信息来确定下一个匹配可能的开始位置，此算法利用这一特性以避免重新检查先前配對的字符。（来自维基百科）</p>
<p>emmm….</p>
<p>我觉得，上面的话似乎不太好懂，我个人的理解是，该算法设计了一种方法，利用已经匹配过的信息，来减少重新匹配的次数。</p>
<p>以下的文章基于阮一峰的网络日志，特地记录了下学习的过程，以加强理解。</p>
<h2 id="算法流程"><a href="#算法流程" class="headerlink" title="算法流程"></a>算法流程</h2><p><img data-src="https://chevereto.wudinaonao.com/images/2022/10/12/imagecc3ea0b9a4cb30b2.png" alt=""></p>
<p>如上图，首先字符串“BBC ABCDAB ABCDABCDABDE”的第一个字符与搜索词“ABCDABD”的第一个字符进行比较，因为B与A不匹配，所以我们将搜索词后移一位。</p>
<p><img data-src="https://chevereto.wudinaonao.com/images/2022/10/12/image86dc56a4a494075f.png" alt=""></p>
<p>因为B与A不匹配，我们继续后移。</p>
<p><img data-src="https://chevereto.wudinaonao.com/images/2022/10/12/imaged2ced97720283918.png" alt=""></p>
<p>如此直到字符串有一个字符与搜索词的第一个字符匹配到为止。</p>
<p><img data-src="https://chevereto.wudinaonao.com/images/2022/10/12/image7477df616cfabb08.png" alt=""></p>
<p>接着比较字符串和搜索词的下一个字符，还是相同。</p>
<p><img data-src="https://chevereto.wudinaonao.com/images/2022/10/12/imagef86cfd399129e1e5.png" alt=""></p>
<p>直到字符串有一个字符，与搜索词对应的字符不相同为止。</p>
<p><img data-src="https://chevereto.wudinaonao.com/images/2022/10/12/imagefd15692621352466.png" alt=""></p>
<p>这时，最自然的反应是，将搜索词整个后移一位，再从头逐个比较。这样做虽然可行，但是效率很差，因为你要把”搜索位置”移到已经比较过的位置，重比一遍。</p>
<p><img data-src="https://chevereto.wudinaonao.com/images/2022/10/12/imagef86cfd399129e1e5.png" alt=""></p>
<p>一个基本事实是，当空格与D不匹配时，你其实知道前面六个字符是”ABCDAB”。KMP算法的想法是，设法利用这个已知信息，不要把”搜索位置”移回已经比较过的位置，继续把它向后移，这样就提高了效率。</p>
<p><img data-src="https://chevereto.wudinaonao.com/images/2022/10/12/imageb96657543b7badbc.png" alt=""></p>
<p>怎么做到这一点呢？可以针对搜索词，算出一张《部分匹配表》（Partial Match Table）。这张表是如何产生的，后面再介绍，这里只要会用就可以了。</p>
<p><img data-src="https://chevereto.wudinaonao.com/images/2022/10/12/imagef86cfd399129e1e5.png" alt=""></p>
<p>已知空格与D不匹配时，前面六个字符”ABCDAB”是匹配的。查表可知，最后一个匹配字符B对应的”部分匹配值”为2，因此按照下面的公式算出向后移动的位数</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">移动位数 <span class="operator">=</span> 已匹配的字符数 - 对应的部分匹配值</span><br></pre></td></tr></table></figure>

<p>因为 6 - 2 等于4，所以将搜索词向后移动4位。</p>
<p><img data-src="https://chevereto.wudinaonao.com/images/2022/10/12/image1b937471562a53b5.png" alt=""></p>
<p>因为空格与Ｃ不匹配，搜索词还要继续往后移。这时，已匹配的字符数为2（”AB”），对应的”部分匹配值”为0。所以，移动位数 = 2 - 0，结果为 2，于是将搜索词向后移2位。</p>
<p><img data-src="https://chevereto.wudinaonao.com/images/2022/10/12/image3a680f9eeb1ae9f6.png" alt=""></p>
<p>因为空格与A不匹配，继续后移一位。</p>
<p><img data-src="https://chevereto.wudinaonao.com/images/2022/10/12/imageb72b3b429bb59900.png" alt=""></p>
<p>逐位比较，直到发现C与D不匹配。于是，移动位数 = 6 - 2，继续将搜索词向后移动4位。</p>
<p><img data-src="https://chevereto.wudinaonao.com/images/2022/10/12/image71addcc418b4bb22.png" alt=""></p>
<p>逐位比较，直到搜索词的最后一位，发现完全匹配，于是搜索完成。如果还要继续搜索（即找出全部匹配），移动位数 = 7 - 0，再将搜索词向后移动7位，这里就不再重复了。</p>
<h2 id="如何计算部分匹配表"><a href="#如何计算部分匹配表" class="headerlink" title="如何计算部分匹配表"></a>如何计算部分匹配表</h2><p><img data-src="https://chevereto.wudinaonao.com/images/2022/10/12/imagefff2d7818cf3d586.png" alt=""></p>
<p>首先，要了解两个概念：”前缀”和”后缀”。 “前缀”指除了最后一个字符以外，一个字符串的全部头部组合；”后缀”指除了第一个字符以外，一个字符串的全部尾部组合。</p>
<p><img data-src="https://chevereto.wudinaonao.com/images/2022/10/12/imageb96657543b7badbc.png" alt=""></p>
<p>“部分匹配值”就是”前缀”和”后缀”的最长的共有元素的长度。以”ABCDABD”为例，</p>
<table>
<thead>
<tr>
<th>字符串</th>
<th>前缀</th>
<th>后缀</th>
<th>最长共有元素</th>
<th>最长共有元素的长度</th>
</tr>
</thead>
<tbody><tr>
<td>A</td>
<td>空集</td>
<td>空集</td>
<td>无</td>
<td>0</td>
</tr>
<tr>
<td>AB</td>
<td>A</td>
<td>B</td>
<td>无</td>
<td>0</td>
</tr>
<tr>
<td>ABC</td>
<td>A, AB</td>
<td>BC, C</td>
<td>无</td>
<td>0</td>
</tr>
<tr>
<td>ABCD</td>
<td>A, AB, ABC</td>
<td>BCD, CD, D</td>
<td>无</td>
<td>0</td>
</tr>
<tr>
<td>ABCDA</td>
<td>A, AB, ABC, ABCD</td>
<td>BCDA, CDA, DA, A</td>
<td>A</td>
<td>1</td>
</tr>
<tr>
<td>ABCDAB</td>
<td>A, AB, ABC, ABCD, ABCDA</td>
<td>BCDAB, CDAB, DAB, AB, B</td>
<td>AB</td>
<td>2</td>
</tr>
<tr>
<td>ABCDABD</td>
<td>A, AB, ABC, ABCD, ABCDA, ABCDAB</td>
<td>BCDABD, CDABD, DABD, ABD, BD, D</td>
<td>无</td>
<td>0</td>
</tr>
</tbody></table>
<p><img data-src="https://chevereto.wudinaonao.com/images/2022/10/12/imageb72b3b429bb59900.png" alt=""></p>
<p><strong>“部分匹配”的实质是，有时候，字符串头部和尾部会有重复。比如，”ABCDAB”之中有两个”AB”，那么它的”部分匹配值”就是2（”AB”的长度）。搜索词移动的时候，第一个”AB”向后移动4位（搜索串长度-部分匹配值），就可以来到第二个”AB”的位置。</strong></p>
<h2 id="Python-实现"><a href="#Python-实现" class="headerlink" title="Python 实现"></a>Python 实现</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> typing <span class="keyword">import</span> <span class="type">List</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">KMP</span>(<span class="params">text: <span class="built_in">str</span>, pattern: <span class="built_in">str</span>, search_all: <span class="built_in">bool</span> = <span class="literal">True</span></span>) -&gt; <span class="type">List</span>[<span class="built_in">int</span>]:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;KMP字符串搜索算法&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">    t_len = <span class="built_in">len</span>(text)</span><br><span class="line">    p_len = <span class="built_in">len</span>(pattern)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 模式串长度小于待搜索的字符串</span></span><br><span class="line">    <span class="keyword">if</span> t_len &lt; p_len:</span><br><span class="line">        <span class="keyword">return</span> []</span><br><span class="line"></span><br><span class="line">    i = <span class="number">0</span></span><br><span class="line">    result = []</span><br><span class="line">    <span class="keyword">while</span> i &lt; t_len:</span><br><span class="line">        is_match = <span class="literal">True</span></span><br><span class="line">        <span class="comment"># 匹配最后一部分时, 起始坐标加上模式串的</span></span><br><span class="line">        <span class="comment"># 长度大于文本长度时, 注定匹配失败, 所以</span></span><br><span class="line">        <span class="comment"># 不用多此一举匹配最后部分</span></span><br><span class="line">        <span class="keyword">if</span> i + p_len &gt; t_len:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">            </span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(pattern)):</span><br><span class="line">            <span class="keyword">if</span> text[i + j] != pattern[j]:</span><br><span class="line">                <span class="comment"># 第一位就不匹配</span></span><br><span class="line">                <span class="keyword">if</span> j == <span class="number">0</span>:</span><br><span class="line">                    is_match = <span class="literal">False</span></span><br><span class="line">                    i += <span class="number">1</span></span><br><span class="line">                    <span class="keyword">break</span></span><br><span class="line">                <span class="comment"># 其余位不匹配时, 计算偏移值(对应的部分匹配值)</span></span><br><span class="line">                is_match = <span class="literal">False</span></span><br><span class="line">                p_offset = partial_match(pattern[:j])</span><br><span class="line">                <span class="comment"># 移动位数 = 已匹配的字符数 - 偏移值(对应的部分匹配值)</span></span><br><span class="line">                i += j - p_offset</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> is_match:</span><br><span class="line">            result.append(i)</span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> search_all:</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">            i += p_len - partial_match(pattern)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">partial_match</span>(<span class="params">p: <span class="built_in">str</span></span>) -&gt; <span class="built_in">int</span>:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;计算部分匹配值</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    例如:</span></span><br><span class="line"><span class="string">        in:     &quot;ABCDAB&quot;</span></span><br><span class="line"><span class="string">        out:    2</span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">    假设我们输入&quot;ABCDAB&quot;, 则可知道该字符串的长度为 6, 最大下标(max_index)为 5</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        字符:   A B C D A B</span></span><br><span class="line"><span class="string">        下标:   0 1 2 3 4 5</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    前缀和后缀的可选范围</span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">        Prefix: 0 1 2 3 4</span></span><br><span class="line"><span class="string">        Suffix:   1 2 3 4 5</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    于是我们知道</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        i   prefix          suffix          diffrence(前缀和后缀的差值)</span></span><br><span class="line"><span class="string">        -                                   </span></span><br><span class="line"><span class="string">        0   0               5               5</span></span><br><span class="line"><span class="string">        1   0, 1            4, 5            4</span></span><br><span class="line"><span class="string">        2   0, 1, 2         3, 4, 5         3</span></span><br><span class="line"><span class="string">        3   0, 1, 2, 3      2, 3, 4, 5      2</span></span><br><span class="line"><span class="string">        4   0, 1, 2, 3, 4   1, 2, 3, 4, 5   1</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    我们最多需要进行 5 次循环, i 表示当前循环的次数, prefix 和 suffix 分别</span></span><br><span class="line"><span class="string">    对应了该次循环时每个字符的下标, diffrence 表示了该次循环时, prefix 和</span></span><br><span class="line"><span class="string">    suffix 对应的下标的差值, 显然可知</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        diffrence = max_index - i</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    我们需要取最长的共有元素的长度, 很显然我们从大到小搜索效率最高, 我们只需要</span></span><br><span class="line"><span class="string">    搜索到一个有效值, 该值即是最优解. 对应上图即为从下往上搜索.</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(p) == <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    max_macth_length = <span class="number">0</span></span><br><span class="line">    max_index = <span class="built_in">len</span>(p) - <span class="number">1</span></span><br><span class="line">    i = max_index - <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 从大到小搜索仅需要搜索到一个即是最优值</span></span><br><span class="line">    <span class="keyword">while</span> i &gt; -<span class="number">1</span>:</span><br><span class="line">        is_match = <span class="literal">True</span></span><br><span class="line">        diff = max_index - i</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(i + <span class="number">1</span>):</span><br><span class="line">            <span class="keyword">if</span> p[j] != p[j + diff]:</span><br><span class="line">                is_match = <span class="literal">False</span></span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">if</span> is_match:</span><br><span class="line">            max_macth_length = i + <span class="number">1</span></span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        i -= <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> max_macth_length</span><br></pre></td></tr></table></figure>

<p>测试</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">text = <span class="string">&quot;ABC ABCDAB ABCDABCDABDEABCDABD&quot;</span></span><br><span class="line">pattern = <span class="string">&quot;ABCDABD&quot;</span></span><br><span class="line"><span class="built_in">print</span>(KMP(text, pattern))</span><br></pre></td></tr></table></figure>

<p>输出</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">[15, 23]</span></span><br></pre></td></tr></table></figure>

<p>参考链接</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2013/05/Knuth%E2%80%93Morris%E2%80%93Pratt_algorithm.html">https://www.ruanyifeng.com/blog/2013/05/Knuth%E2%80%93Morris%E2%80%93Pratt_algorithm.html</a></p>
</blockquote>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat.png" alt="wudinaonao 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="wudinaonao 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>wudinaonao
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.wudinaonao.com/2022/10/12/KMP%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8C%B9%E9%85%8D%E7%AE%97%E6%B3%95%E7%9A%84%E7%90%86%E8%A7%A3/" title="KMP字符串匹配算法的理解">https://blog.wudinaonao.com/2022/10/12/KMP字符串匹配算法的理解/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"><i class="fa fa-tag"></i> 算法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/11/ERROR-odoo-odoo-modules-loading-Database-odoo-not-initialized/" rel="prev" title="ERROR odoo odoo.modules.loading: Database odoo not initialized">
      <i class="fa fa-chevron-left"></i> ERROR odoo odoo.modules.loading: Database odoo not initialized
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/10/13/Jenkins%E6%9B%B4%E6%96%B0%E5%A4%B1%E8%B4%A5%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" rel="next" title="Jenkins更新失败解决方案">
      Jenkins更新失败解决方案 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E6%B5%81%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">算法流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%AE%A1%E7%AE%97%E9%83%A8%E5%88%86%E5%8C%B9%E9%85%8D%E8%A1%A8"><span class="nav-number">3.</span> <span class="nav-text">如何计算部分匹配表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python-%E5%AE%9E%E7%8E%B0"><span class="nav-number">4.</span> <span class="nav-text">Python 实现</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="wudinaonao"
      src="/images/avatar-0.gif">
  <p class="site-author-name" itemprop="name">wudinaonao</p>
  <div class="site-description" itemprop="description">Naonao Life Record</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">89</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wudinaonao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wudinaonao" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wudinaonao250@gmail.com" title="E-Mail → mailto:wudinaonao250@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCFX7jvxEj6iH3iZwtf4FWtw?view_as=subscriber" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCFX7jvxEj6iH3iZwtf4FWtw?view_as&#x3D;subscriber" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/wudinaonao250/" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;wudinaonao250&#x2F;" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/wen-lu-zhao" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;wen-lu-zhao" rel="noopener" target="_blank"><i class="fab fa-quora fa-fw"></i>知乎</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">晋ICP备20001113号 </a>
      <img src="/images/beian.png" style="display: inline-block;">
  </div>

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Copyright © 2020 Naonao Studio All Rights Reserved.</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"EurBG3R2dEPassgsKv84FDke-gzGzoHsz","app_key":"JnxaQTx5D6cf5KLNxfsylE65","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'EurBG3R2dEPassgsKv84FDke-gzGzoHsz',
      appKey     : 'JnxaQTx5D6cf5KLNxfsylE65',
      placeholder: "说点什么",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
